# BDSuggestion

./: BDSuggestion.sln  README.md
BDSuggestion/: App.xaml  App.xaml.cs  BDSuggestion.csproj  ExtendedBoxView.cs  MainEntitie.cs  MainPage.xaml  MainPage.xaml.cs
BDSuggestion.Android/: BDSuggestion.Android.csproj  BorderedEditorRenderer.cs  BoxViewRenderer.cs  CustomFrameRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  SplashActivity.cs
BDSuggestion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BDSuggestion.Android/Resources/: Resource.designer.cs
BDSuggestion.Android/Resources/Raw/: dbsugest.db
BDSuggestion.Android/Resources/drawable/: splash.xml
BDSuggestion.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
BDSuggestion.Android/Resources/values/: colors.xml  styles.xml
BDSuggestion/ControlPersonalizado/: ControlDepart.xaml  ControlDepart.xaml.cs  DBHelper.cs
BDSuggestion/Models/: CalcularTotais.cs  Departamentos.cs  Sugestoes.cs
BDSuggestion/Services/: DepartamentoDB.cs  SugestaoDB.cs
BDSuggestion/View/: FlyoutNave.xaml  FlyoutNave.xaml.cs  FlyoutNaveFlyout.xaml  FlyoutNaveFlyout.xaml.cs  FlyoutNaveFlyoutMenuItem.cs  Home.xaml  Home.xaml.cs  PageCadDepart.xaml  PageCadDepart.xaml.cs  PageCadSugestao.xaml  PageCadSugestao.xaml.cs  PageListDepart.xaml  PageListDepart.xaml.cs  PageListSugestao.xaml  PageListSugestao.xaml.cs
BDSuggestion/ViewModel/: BaseNotifyPropertyChanged.cs  DepartamentoAddViewModel.cs  DepartamentoViewModel.cs  SugestaoAddViewModel.cs  SugestaoCollection.cs  SugestaoViewModel.cs
